[defaults]
inventory=./hosts
host_key_checking = False # Dont worry about RSA
retry_files_enabled = False # Do not create them
deprecation_warnings = False # Do not show warnings
interpreter_python = /Users/andysu/.pyenv/versions/3.12.0/bin/python